steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/resumesmartbuild', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/resumesmartbuild']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'resumesmartbuild', '--image', 'gcr.io/$PROJECT_ID/resumesmartbuild', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']